(1 + (2 * 3)) + (((4 * 55) + 66) * 77)
1+ ( 2 + 33 ) 
1 + 2 + ( ( 3 / 9 ) * 5 ) 
( 1 + ( 2 * 3 ) ) + ( ( ( 4 * 55 ) + 66 ) *77 )
( ( 14 + 6 ) / 2 )
( ( 12 * 12 ) / 16 ) + (( 7 * 4 ) + ( 8 - 2 ) )
( 24 / ( 6 + 6 ) * ( ( 4 + 46 ) / 10 ) )
( ( 10 + 2 ) *3 ) - ( ( 5 * 4 )+(10-6) )
( ( ( 4 + 2 ) * ( 5 -3 ) ) / ( ( 6 - 4 ) + 5 ) )
( ( 12 * ( 25 / 5 ) + 66) / 2 )
( ( 5.5 / 2 ) - 10 ) + ( 14 * 6 )
( ( 0.5 + 6 ) + ( 2 * 3 ) ) / ( 0 * ( ( 4 + 4 ) * 25) )
( ( ( 4.5 - 0.5 ) / 2 ) * 3)
( ( ( 55 + 0.2 ) * 5 ) / ( ( 4 * 6 ) / 5 ) )
( ( 3.3 / 3 ) + 0.9 ) + ( 10 - ( ( 7.4 / 2) * 2 ) )
( ( 2 * 12 ) /( ( 3 * 2 ) + 6 ) * ( ( 4 + ( 23 * 2 ) ) / ( 5 * 2 ) ) )
( ( 4 * 4 ) * 2 / ( 2 * 2 ) + ( ( 11 * 4 ) / ( 7 + 4 ) ) )
( ( ( 20 / 2 ) + 2 ) * ( 2 * 5 ) ) - ( ( 5 * ( 16 / 4) ) + ( ( 40 / 4 ) - 6 ) )
( ( ( ( 12 / 3 ) + 2 ) * ( 5 - 3 ) ) / ( ( (  6.4 / 2 ) -4 ) +5 ) )
( ( ( 10  + 2 )  - 3 ) +( ( 4 *  5  )  / 6  ) )